#ex 1
# hm=int(input("vvedi dannie: "))
# h=hm//60
# m=hm%60
# print(f"{h} часов, {m}
# ex 2
# a=8
# b=12
# h=int(input("vvedite skolko spit Anya: "))
# if h<a:
#     print("nedosip")
# if h>b:
#     print("peresip")
# if a<h<b:
#     print("eto normalno")
#ex 3
# a=int(input("введите значение 1 стороны треугольника: "))
# b=int(input("введите значение 2 стороны треугольника: "))
# c=int(input("введите значение 3 стороны треугольника: "))
# p=(a+b+c)/2
# g=(p*(p-a)*(p-b)*(p-c))**0.5
# print(f"рассчитаем полупериметр: ({a}+{b}+{c})/2 = {p}")
# print(f"возьмем формулу Герона для расчета. площадь треугольника по формуле Герона равна (p*(p-a)*(p-b)*(p-c))**0.5, то есть {g})")
#ex 4
# f=input("дайте тип комнаты(круглая, треугольная, прямоугольная): ")
# if f=="треугольная":
#     a = int(input("введите значение 1 стороны треугольника: "))
#     b=int(input("введите значение 2 стороны треугольника: "))
#     c=int(input("введите значение 3 стороны треугольника: "))
#     p = (a + b + c) / 2
#     g=(p*(p-a)*(p-b)*(p-c))**0.5
#     print(f"площадь вашей комнаты = {g}")
