#1
# names = ["Richard", "Igor", "Jonathan", "Alice", "Mary", "Bonnie"]
# for x in names:
#     print(f"Hello {x}!")
#2
# phrase = "I'm learning cycles."
# for x in range(10):
#     print(phrase)
#3
# stations = ["Малиновка", "Рябиновка", "Суслово", "Дрожжино", "Звягино"]
# for NameStation in stations:
#     if NameStation == stations[-1]:
#         print(f"Поезд на станции: {NameStation} Конечная")
#     else:
#         print(f"Поезд на станции: {NameStation}")
#4
# shop = ["Laptop", "Smartphone", "Watch", "Tablet", "Headphones"]
# for x in shop:
#     if x==shop[0]:
#         print("I'm buying this")
#     else:
#         print("i dont need it")
#5
# tasks = ["Сдать проект (Важная)", "Сходить в магазин", "Позвонить врачу (Важная)", "Убраться в комнате", "Подготовить отчёт"]
# for x, task in enumerate(tasks,1):
#     if "Важная" in task:
#         print(f"{x} !!! {task}.")
#     else:
#         print(f"{x}. {task}.")
#6

