#ex1
# def car(marka,color,speed):
#     return f"марка - {marka}, цвет - {color}, скорость - {speed} км/ч"
# car_1=car("ferrari", "dark cherry", "478" )
# print(car_1)
#ex2
# def switch_check(switch):
#     if switch is True:
#         print("True работает")
#     elif switch is False:
#         print("False не работает")
#     else:
#         print("None сломан")
#
# switch_check(switch_1)
# switch_check(switch_2)
# switch_check(switch_3)
#ex3
# a = int(input("введи число 1 стороны: "))
# b = int(input("введи число 2 стороны: "))
# c = int(input("введи число 3 стороны: "))
# print(f"итого у нас стороны со значениями {a},{b} и {c}")
# p = a + b + c
# s = p / 2
# g = (s * (s - a) * (s - b) * (s - c)) ** 0.5
# f = round(g,2)
# def triangle(a,b,c):
#     if a==b and a==c and b==c:
#         print("тип треугольника - равносторонний")
#     elif a==b!=c or a!=b==c or a==c!=b:
#         print("тип треугольника - равнобедренный")
#     elif a!=b!=c:
#         print("тип треугольника - разносторонный")
# triangle(a,b,c)
# print(f"периметр - {p}, \nполупериметр - {s}, \nплощадь - {f}")
#ex4
in_numb=int(input("введите исходное число: "))
out_numb=int(input("введите конечное число: "))
def num_change(in_numb, out_numb):
    count=0
    while in_numb != out_numb:
        if in_numb>out_numb:
            in_numb-=1
        elif in_numb<out_numb:
            in_numb+=1
        count+=1
    return(count,in_numb,out_numb)
print(num_change(in_numb,out_numb))

