#ex 1
phrase = "Programming is fun!"
print(phrase[0])
print(phrase[-5])
print(phrase[-1])
#ex 2
numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
print(numbers[2])
print(numbers[-1])
substring = numbers[-6]
print(substring)
#ex 3
cities = ("New York", "London", "Paris", "Tokyo", "Sydney")
print(cities[1])
print(cities[-3])
print(cities[-5])
#ex 4
quote = "The quick brown fox jumps over the lazy dog"
substring = quote[0:4]
print(substring)
print(quote[9:20])
print(quote[::2])
print(quote[::-1])
#ex 5
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
print(numbers[0:4])
print(numbers[4:9])
print(numbers)
print(numbers[::-1])
