# variant 1
# ex1
# a=int(input())
# if a<0:
#     print(-a)
# elif a==0:
#     print(1)
# else:
#     print(a)
# ex2
# a=input()
# if '.' in a or ',' in a:
#     print(True)
# else:
#     print(False)
# ex3
# a=int(input())
# b=int(input())
# if a%3==0 and b%3==0:
#     print(True)
# elif a%3==0 or b%3==0:
#     print("Одно число делится на 3")
# else:
#     print(False)
# variant 2
# ex1
# a=int(input("введи число "))
# if a>100:
#     print("*")
# elif a<0:
#     print("none")
# else:
#     print('*'*a)
# ex2
# a=input("введи строку ")
# b=input("введи строку ")
# if a==b:
#     print(True)
# else:
#     print(False)
# r=int(input("введи число "))
# g=int(input("введи число "))
# b=int(input("введи число "))
# if r==255 and g==b==0:
#     print("красный")
# elif g==255 and r==b==0:
#     print("зеленый")
# elif b==255 and r==g==0:
#     print("синий")
# else:
#     print("нет цвета")
# variant 3
# ex1
# a=int(input("введи число "))
# if a>0:
#     print(a-1, a, a+1)
# if a<0 or a==0:
#     print(1-1,1,1+1)
# ex2
# a=input("введи файл(.py, .txt, .doc): ")
# if '.py' in a:
#     print("python file")
# if '.txt' in a:
#     print("notebook file")
# if '.doc' in a:
#     print("word file")
# ex3
# a = int(input("введи число 1 стороны: "))
# b = int(input("введи число 2 стороны: "))
# c = int(input("введи число 3 стороны: "))
# if a==b and a==c and b==c:
#     print("тип треугольника - равносторонний")
# elif a==b!=c or a!=b==c or a==c!=b:
#     print("тип треугольника - равнобедренный")
# elif a!=b!=c:
#     print("тип треугольника - разносторонный")
# variant 4
# ex 1
# text="important information in one line"
# a=input("введи букву ")
# if a in text:
#     print(True)
# else:
#     print(False)
# ex2
# a=int(input("введи 1 сторону "))
# b=int(input("введи 2 сторону "))
# s=a*b
# if a==b:
#     print(f"тип фигуры - квадрат, площадь - {s}")
# else:
#     print(f"тип фигуры - прямоугольник, площадь - {s}")
# ex3
# print("как ты себя чувствуешь? ")
# a=input()
# if a=="хорошо" or "нормально" or "отлично":
#     print(":)")
# if a == "не хорошо" or "не хорошо" or "...":
#     print(":(")
# else:
#     print(":/")
# variant5 ex1
# a=int(input("введи первое число: "))
# b=int(input("введи второе число: "))
# if a>b:
#     print(a**b)
# elif a<b:
#     print(b**a)
# else:
#     print(a+b)
# ex2
# new_massage="Hello! How are you?"
# print(new_massage)
# ans=input("ответь: ")
# if ans[0]==new_massage[0]:
#     print(True)
# else:
#     print(False)
# ex3
# a=int(input("введи первое число: "))
# b=int(input("введи второе число: "))
# print(f"у нас есть 2 отрезка: а={a} и b={b}")
# if a>b:
#     print(f"отрезок a больше чем b на {a-b}")
# if a<b:
#     print(f"отрезок a меньше чем b на {b-a}")
# else:
#     print(f"отрезки a и b одинаковые")
# variant 6 ex1
# a=input("задай строку ")
# if a[0]==a[-1]:
#     print(True)
# else:
#     print(False)
# ex2
# a=int(input("введи число "))
# if a%2==0:
#     print(a**2)
# elif a%3==0:
#     print(a**3)
# else:
#     print(a*100)
# ex3
# a=int(input("введи 1 число "))
# b=int(input("введи 2 число "))
# if a==-a:
#     print(a+1000, b)
# if b==-b:
#     print(a, b+1000)
# if a<0 and b<0:
#     print(False)
# if a>0 and b>0:
#     print(True)
# variant 7 ex1
# a=input("введи строку на русском языке ")
# if (a[-1]=="я") or (a[-1]=="и") or (a[-1]=="е") or (a[-1]=="ю"):
#     print(True)
# else:
#     print(False)
# ex2
# a=int(input("введи 1 сторону "))
# b=int(input("введи 2 сторону "))
# c=int(input("введи 3 сторону "))
# if (a==0) or (b==0) or (c==0) or (a<0) or (b<0) or (c<0):
#     print(False)
# else:
#     print(True)
# ex3
# a=int(input("введи число "))
# b=a%10
# if b==0:
#     print(a**10)
# if b==1:
#     print(a/3)
# if b==2:
#     print(a//2)
# if b>=3:
#     print(a**2)
# variant8 ex1
# parol=input("введи пароль ")
# if parol=="qwerty123" or len(parol)<8:
#     print(False)
# else:
#     print(True)
# ex2
# pc_number=777
# a=int(input("введи 1 число "))
# b=int(input("введи 2 число "))
# if (a<pc_number<b) or (b<pc_number<a):
#     print(True)
# else:
#     print(False)
# ex3
# lamp_1=0
# lamp_2=0
# a=int(input("какую лампочку зажечь? "))
# if a==1:
#     lamp_1=1
#     print("горит лампочка №1")
# elif a==2:
#     lamp_2=2
#     print("горит лампочка №2")
# else:
#     print("обе лампочки не горят")
# veriant9 ex1
# switch_1=False
# switch_2=False
# a=input(f"switch_1={switch_1} \nswitch_2={switch_2} \nВключить? ")
# if a=="да":
#     switch_1=True
#     switch_2=True
#     print(f"оба разъема включены \nswitch_1={switch_1} \nswitch_2={switch_2}")
# else:
#     print(f"switch_1={switch_1} \nswitch_2={switch_2}")
